# practice-spring-boot-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  swagger.yaml  swagger.yml
.github/workflows/: codeql-analysis.yml
docker/db/sql/: 00-report.sql  00-team.sql  00-user.sql  01-user.sql  02-report.sql  03-submission.sql  99-sample-data.sql
docs/: ER.drawio  バッチ処理 .drawio
src/main/java/com/example/demo/: DemoApplication.java  report.http  team.http  user.http
src/main/java/com/example/demo/batch/: ReportBatch.java
src/main/java/com/example/demo/bean/: Report.java  Submission.java  Team.java  User.java
src/main/java/com/example/demo/controllers/: AuthController.java  PreLoginController.java  ReportController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/repository/: ReportRepository.java  SubmissionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/annotation/: ConfirmUserId.java
src/main/java/com/example/demo/rest/bean/: Report.java  Team.java  User.java
src/main/java/com/example/demo/rest/controllers/: ReportController.java  RestUserController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/rest/repository/: ReportRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/service/: ReportService.java  RestUserService.java  TeamService.java  UserService.java
src/main/java/com/example/demo/rest/validator/: ConfirmUserIdValidator.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleUserDetailsService.java  UserForm.java
src/main/java/com/example/demo/service/: FileCreationService.java  MessageSendingService.java  ReportService.java  SendGridService.java  SubmissionService.java  TeamService.java  UserService.java  ZipFileCreationService.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2-spring.xml  messages.properties  messages_ja.properties
src/test/java/com/example/demo/: ConfirmUserIdValidatorTest.java
