spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.messages.basename=messages
spring.messages.cache-duration=-1
BATCH_CRON=* * 9 * * *
BATCH_TIMEZONE= Asia/Tokyo
