spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.messages.basename=messages
spring.messages.cache-duration=-1
batch.cron=0 * * * * *
batch.timezone= Asia/Tokyo
