spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=ISO-8859-1
batch.cron=* * 9 * * *
batch.timezone= Asia/Tokyo
file.name={team_name}_{yyyy}_{mm}.md
tos=
from=
bcc=
cc=
